http://www.theserverside.com/news/1363829/Integrating-Java-and-Erlang
http://blog.wolfman.com/articles/2009/4/12/using-erlang-with-jinterface

Jive
http://www.erlang.org/documentation/doc-4.9.1/lib/jive-1.3.1/doc/html/java_interface.html

Jintefdface
https://erlangcentral.org/wiki/index.php?title=How_to_communicate_java_and_erlang


yaws
http://yaws.hyber.org/appmods.yaws



-module(hello_world).
-export([start/0,pong/0,getTestBoard/0,listBoard/2]).
  


getTestBoard() ->
[board,[{{1,1},b},
  {{1,2},o},
  {{1,3},w},
  {{1,4},w},
  {{1,5},o},
  {{2,1},w},
  {{2,2},b},
  {{2,3},b},
  {{2,4},b},
  {{2,5},o},
  {{3,1},b},
  {{3,2},b},
  {{3,3},w},
  {{3,4},w},
  {{3,5},b},
  {{4,1},o},
  {{4,2},o},
  {{4,3},b},
  {{4,4},b},
  {{4,5},o},
  {{5,1},w},
  {{5,2},w},
  {{5,3},b},
  {{5,4},o},
  {{5,5},o}],5].

listBoard([board,[{_,H}],_],Bufor) ->
  Bufor ++ [H];

listBoard([board,[{_,H}|T],Y],Bufor) ->a
  Bufor2=Bufor ++ [H],
  listBoard([board,T,Y],Bufor2).


pong() ->
    receive
        stop ->
            io:format("Pong finished...~n",[]);         
        {PingId,ping} ->
            io:format("Ping~n",[]),
            PingId ! {self(),pong},
            pong()
    end.
 
start() ->
        register(pong,spawn(hello_world,pong,[])).




















______________
//cd("d:/Zainstalowane/Eclipse/Go/core/src/go/game").

package go.game;

import com.badlogic.gdx.ApplicationAdapter;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;

import java.lang.Character;
import java.io.IOException;

import com.ericsson.otp.erlang.OtpErlangList;
import com.ericsson.otp.erlang.OtpErlangAtom;
import com.ericsson.otp.erlang.OtpErlangDecodeException;
import com.ericsson.otp.erlang.OtpErlangExit;
import com.ericsson.otp.erlang.OtpErlangObject;
import com.ericsson.otp.erlang.OtpErlangPid;
import com.ericsson.otp.erlang.OtpErlangTuple;
import com.ericsson.otp.erlang.OtpMbox;
import com.ericsson.otp.erlang.OtpNode;

public class Graphics extends ApplicationAdapter {
	SpriteBatch batch;
	Texture black;
	Texture white;
	Texture empty;
	static char[] board;
	static String server = "server";
	
	

	
	@Override
	public void create () {
		board = new char[361];
		board[0]=' ';
		
		batch = new SpriteBatch();
		black=new Texture("black.png");
		empty=new Texture("empty.png");
		white=new Texture("white.png");
	}

	@Override
	public void render ()  {
		Gdx.gl.glClearColor(1, 0, 0, 1);
		Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
		try
		{
			getBoard();
		}
		catch(Exception e){};
		batch.begin();
		batchBoard();
		batch.end();
		System.out.println(board);
	}
	
	
	
	public void batchBoard()
	{
		int size = (int)Math.sqrt(board.length);
		int y=680;
		int x=485-30*(size/2);
		for(int i=0;i< board.length;i++)
		{
			if (i % size==0)
			{
				y=y-30;
			}
			
			
			if (board[i]=='b')
			{
				batch.draw(black, x + 30*(i%size),y );
			}
			else if (board[i]=='w')
			{
				batch.draw(white, x + 30*(i%size),y );
			}
			else
			{
				batch.draw(empty, x + 30*(i%size),y );
			}
		}
	}
	
	
	public static char[] cleanList(char[] list)
	{
		char[] bufer = new char[(list.length-1)/2];
		int j=0;
		for(int i=1;i< list.length;i=i+2)
		{
			bufer[j]=list[i];
			j=j+1;
		}
		return bufer;
	}
	
	 public static void getBoard() throws Exception {
		 
	        OtpNode self = null;
	        OtpMbox mbox = null;
	        try {
	            self = new OtpNode("mynode", "test");
	            mbox = self.createMbox("facserver");
	 
	            if (self.ping(server, 2000)) {
	                System.out.println("remote is up");
	            } else {
	                System.out.println("remote is not up");
	                return;
	            }
	        } catch (IOException e1) {
	            e1.printStackTrace();
	        }
	 
	        OtpErlangObject[] msg = new OtpErlangObject[2];
	        msg[0] = mbox.self();    
	        msg[1] = new OtpErlangAtom("ping");
	        OtpErlangTuple tuple = new OtpErlangTuple(msg);
	        mbox.send("pong", server, tuple);
	 
	        while (true)
	            try {
	                OtpErlangObject robj = mbox.receive();
	                OtpErlangTuple rtuple = (OtpErlangTuple) robj;
	                OtpErlangPid fromPid = (OtpErlangPid) (rtuple.elementAt(0));
	                OtpErlangList rmsg = (OtpErlangList)rtuple.elementAt(1);
	 
	                System.out.println("Message: " + rmsg + " received from:  "
	                        + fromPid.toString());
	 
	                OtpErlangAtom ok = new OtpErlangAtom("stop");
	                mbox.send(fromPid, ok);
	                board=cleanList(rmsg.toString().toCharArray()) ;
	                break;
	 
	            } catch (OtpErlangExit e) {
	                e.printStackTrace();
	                break;
	            } catch (OtpErlangDecodeException e) {
	                e.printStackTrace();
	            }
	    }
     
	
	
	
	
	
	
	
	
	
	
	

}



